# ccxt.simple

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  LICENSE.txt  README.md  ccxt.simple.sln
src/: GlobalUsings.cs  ccxt.simple.csproj
src/Base/: Extension.cs  GZipDecompresser.cs  JsonClass.cs
src/Converters/: DecimalConverter.cs  SideTypeConverter.cs
src/Data/: ChainData.cs  CompData.cs  DecimalConverter.cs  Logger.cs  Orderbook.cs  QueueInfo.cs  SideTypeConverter.cs  Tickers.cs  WState.cs
src/Exchanges/: ApiResult.cs  DecimalNullConverter.cs  Exchange.cs  IExchange.cs  SideType.cs
src/Exchanges/Alpaca/: XAlpaca.cs
src/Exchanges/Apex/: XApex.cs
src/Exchanges/Ascendex/: XAscendex.cs
src/Exchanges/Bequant/: XBequant.cs
src/Exchanges/Bigone/: XBigone.cs
src/Exchanges/Binance/: BookTicker.cs  CoinInfor.cs  CoinState.cs  Orderbook.cs  RaTicker.cs  XBinance.cs
src/Exchanges/BinanceCoinm/: XBinanceCoinm.cs
src/Exchanges/BinanceUs/: XBinanceUs.cs
src/Exchanges/BinanceUsdm/: XBinanceUsdm.cs
src/Exchanges/Bingx/: XBingx.cs
src/Exchanges/Bit2c/: XBit2c.cs
src/Exchanges/Bitbank/: XBitbank.cs
src/Exchanges/Bitbns/: XBitbns.cs
src/Exchanges/Bitfinex/: XBitfinex.cs
src/Exchanges/Bitflyer/: XBitflyer.cs
src/Exchanges/Bitget/: CoinInfor.cs  CoinState.cs  RaTickers.cs  XBitget.cs
src/Exchanges/Bithumb/: CoinInfor.cs  CoinState.cs  CoinState.json  Market.cs  RaOrderbook.cs  XBithumb.cs
src/Exchanges/Bitmart/: XBitmart.cs
src/Exchanges/Bitmex/: XBitmex.cs
src/Exchanges/Bitopro/: XBitopro.cs
src/Exchanges/Bitrue/: XBitrue.cs
src/Exchanges/Bitso/: XBitso.cs
src/Exchanges/Bitstamp/: XBitstamp.cs
src/Exchanges/Bitteam/: XBitteam.cs
src/Exchanges/Bittrade/: XBittrade.cs
src/Exchanges/Bittrex/: XBittrex.cs
src/Exchanges/Bitvavo/: XBitvavo.cs
src/Exchanges/Blockchaincom/: XBlockchaincom.cs
src/Exchanges/Blofin/: XBlofin.cs
src/Exchanges/Btcalpha/: XBtcalpha.cs
src/Exchanges/Btcbox/: XBtcbox.cs
src/Exchanges/Btcmarkets/: XBtcmarkets.cs
src/Exchanges/Btcturk/: XBtcturk.cs
src/Exchanges/ByBit/: BookTicker.cs  CoinInfor.cs  RaTickers.cs  XByBit.cs
src/Exchanges/Cex/: XCex.cs
src/Exchanges/Coinbase/: CoinInfor.cs  CoinState.cs  Market.cs  XCoinbase.cs
src/Exchanges/CoinbaseAdvanced/: XCoinbaseAdvanced.cs
src/Exchanges/CoinbaseExchange/: XCoinbaseExchange.cs
src/Exchanges/CoinbaseInternational/: XCoinbaseInternational.cs
src/Exchanges/Coincatch/: XCoincatch.cs
src/Exchanges/Coincheck/: XCoincheck.cs
src/Exchanges/Coinex/: XCoinex.cs
src/Exchanges/Coinmate/: XCoinmate.cs
src/Exchanges/Coinmetro/: XCoinmetro.cs
src/Exchanges/Coinone/: Market.cs  Tickers.cs  XCoinone.cs
src/Exchanges/Coinsph/: XCoinsph.cs
src/Exchanges/Coinspot/: XCoinspot.cs
src/Exchanges/Crypto/: CoinState.cs  Market.cs  Ticker.cs  WsTicker.cs  XCrypto.cs
src/Exchanges/Cryptocom/: XCryptocom.cs
src/Exchanges/Cryptomus/: XCryptomus.cs
src/Exchanges/Defx/: XDefx.cs
src/Exchanges/Delta/: XDelta.cs
src/Exchanges/Deribit/: XDeribit.cs
src/Exchanges/Derive/: XDerive.cs
src/Exchanges/Digifinex/: XDigifinex.cs
src/Exchanges/Ellipx/: XEllipx.cs
src/Exchanges/Exmo/: XExmo.cs
src/Exchanges/Fmfwio/: XFmfwio.cs
src/Exchanges/Foxbit/: XFoxbit.cs
src/Exchanges/Gate/: XGate.cs
src/Exchanges/GateIO/: CoinState.cs  Market.cs  RaTicker.cs  Ticker.cs  XGateIO.cs
src/Exchanges/Gemini/: XGemini.cs
src/Exchanges/Hashkey/: XHashkey.cs
src/Exchanges/Hibachi/: XHibachi.cs
src/Exchanges/Hitbtc/: XHitbtc.cs
src/Exchanges/Hollaex/: XHollaex.cs
src/Exchanges/Htx/: XHtx.cs
src/Exchanges/Huobi/: CoinInfor.cs  XHuobi.cs
src/Exchanges/Hyperliquid/: XHyperliquid.cs
src/Exchanges/Independentreserve/: XIndependentreserve.cs
src/Exchanges/Indodax/: XIndodax.cs
src/Exchanges/Korbit/: XKorbit.cs
src/Exchanges/Kraken/: XKraken.cs
src/Exchanges/Krakenfutures/: XKrakenfutures.cs
src/Exchanges/Kucoin/: CoinInfor.cs  CoinState.cs  XKucoin.cs
src/Exchanges/Kucoinfutures/: XKucoinfutures.cs
src/Exchanges/Latoken/: XLatoken.cs
src/Exchanges/Lbank/: XLbank.cs
src/Exchanges/Luno/: XLuno.cs
src/Exchanges/Mercado/: XMercado.cs
src/Exchanges/Mexc/: XMexc.cs
src/Exchanges/Modetrade/: XModetrade.cs
src/Exchanges/Myokx/: XMyokx.cs
src/Exchanges/Ndax/: XNdax.cs
src/Exchanges/Novadax/: XNovadax.cs
src/Exchanges/Oceanex/: XOceanex.cs
src/Exchanges/OkEX/: CoinInfor.cs  CoinState.cs  RaTickers.cs  XOkEX.cs
src/Exchanges/Okcoin/: XOkcoin.cs
src/Exchanges/Okx/: XOkx.cs
src/Exchanges/Okxus/: XOkxus.cs
src/Exchanges/Onetrading/: XOnetrading.cs
src/Exchanges/Oxfun/: XOxfun.cs
src/Exchanges/P2b/: XP2b.cs
src/Exchanges/Paradex/: XParadex.cs
src/Exchanges/Paymium/: XPaymium.cs
src/Exchanges/Phemex/: XPhemex.cs
src/Exchanges/Poloniex/: XPoloniex.cs
src/Exchanges/Probit/: XProbit.cs
src/Exchanges/Timex/: XTimex.cs
src/Exchanges/Tokocrypto/: XTokocrypto.cs
src/Exchanges/Tradeogre/: XTradeogre.cs
src/Exchanges/Upbit/: CoinInfor.cs  CoinState.cs  CoinState.json  Market.cs  WalletState.cs  XUpbit.cs
src/Exchanges/Vertex/: XVertex.cs
src/Exchanges/Wavesexchange/: XWavesexchange.cs
src/Exchanges/Whitebit/: XWhitebit.cs
src/Exchanges/Woo/: XWoo.cs
src/Exchanges/Woofipro/: XWoofipro.cs
src/Exchanges/Xt/: XXt.cs
src/Exchanges/Yobit/: XYobit.cs
src/Exchanges/Zaif/: XZaif.cs
src/Exchanges/Zonda/: XZonda.cs
src/Extensions/: DateTimeExtensions.cs  DateTimeXts.cs  JsonExtensions.cs  StringExtensions.cs  StringXts.cs
src/Models/: AccountInfo.cs  BalanceInfo.cs  ChainData.cs  CompData.cs  DepositAddress.cs  DepositInfo.cs  Logger.cs  OrderInfo.cs  Orderbook.cs  QueueInfo.cs  Tickers.cs  TradeData.cs  TradeInfo.cs  WState.cs  WithdrawalInfo.cs
src/Services/: DateTimeXts.cs  Decompresser.cs  Extensions.cs  GZipService.cs  HttpClientService.cs
src/core/: ApiResult.cs  Exchange.cs
src/core/converters/: DecimalConverter.cs  SideTypeConverter.cs
src/core/extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  TimeExtensions.cs  (+2 more)
src/share/: ccxt.simple.csproj
(+506 files in other folders)
