<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>CCXT.Simple</AssemblyName>
		<RootNamespace>CCXT.Simple</RootNamespace>

		<!-- Versioning -->
		<Version>1.1.10</Version>
		<AssemblyVersion>1.1.10.0</AssemblyVersion>
		<FileVersion>1.1.10.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CCXT.SIMPLE</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>CCXT</Product>
		<Company>ODINSOFT</Company>
		<Title>CryptoCurrency eXchange Trading Library for .NET</Title>
		<Description>CCXT.SIMPLE ? CryptoCurrency eXchange Trading Library for .NET</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/ccxt-net/ccxt.simple</PackageProjectUrl>
		<PackageIcon>ccxt.simple.api.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>bitcoin;cryptocurrency;exchange;trading;market-data;ccxt;exchange-markets;altcoin;api;arbitrage;bot;crypto;e-commerce;invest;library;strategy;trade;merchant;cryptocoin</PackageTags>
		<PackageReleaseNotes>v1.1.10 - Added: SHA256.HashDataCompat extension for .NET Standard 2.0/2.1 compatibility (static utility for hashing)
Added: ConvertExtensions.ToHexString for byte[] to hex string conversion across all target frameworks
Refactored: All usages of SHA256 hashing and hex string conversion to use new extension methods
Improved: Ensured compatibility and consistent behavior for cryptographic operations on all supported .NET versions
Maintenance: Minor code cleanup and namespace unification for extension methods
This update improves cross-framework compatibility and code maintainability for cryptographic operations.</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/ccxt-net/ccxt.simple</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Suppress most warnings except critical ones -->
		<NoWarn>$(NoWarn);CS1998;CS0618</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>ccxt.simple.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Exchanges\**\*.json" Pack="true"
				PackagePath="contentFiles\any\any\%(RecursiveDir)%(Filename)%(Extension)">
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>false</PackageFlatten>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>		
		
		<Content Include="ccxt.simple.ico" />
		<None Include="..\docs\ccxt.simple.api.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
	</ItemGroup>

</Project>
