<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<AssemblyName>CCXT.Simple</AssemblyName>
		<RootNamespace>CCXT.Simple</RootNamespace>
		<Nullable>disable</Nullable>
		<Title>CryptoCurrency eXchange Trading Library for .NET</Title>
		<Product>CCXT</Product>
		<Company>ODINSOFT</Company>
		<Description>CCXT.SIMPLE ? CryptoCurrency eXchange Trading Library for .NET</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>
		<AssemblyTitle>CCXT.SIMPLE</AssemblyTitle>
		<Authors>SEONGAHN LEE</Authors>
		<PackageId>CCXT.SIMPLE</PackageId>
		<PackageTags>bitcoin;cryptocurrency;exchange;trading;market-data;ccxt;exchange-markets;altcoin;api;arbitrage;bot;crypto;e-commerce;invest;library;strategy;trade;merchant;cryptocoin</PackageTags>
		<PackageProjectUrl>https://github.com/ccxt-net/ccxt.simple</PackageProjectUrl>
		<PackageIcon>ccxt.simple.api.png</PackageIcon>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.8</Version>
		<AssemblyVersion>1.1.8.0</AssemblyVersion>
		<FileVersion>1.1.8.0</FileVersion>
		<PackageReleaseNotes>v1.1.8 - Bitstamp Exchange Implementation
• New: Complete Bitstamp exchange implementation with full API support
  - Market data endpoints (orderbook, trades, candles)
  - Trading operations (place/cancel orders, order history)
  - Account management (balance, account info)
  - Funding operations (deposits, withdrawals)
• Enhanced: Now supporting 11 fully functional exchanges
• Documentation: Updated exchange status and implementation guides
Full changelog: https://github.com/ccxt-net/ccxt.simple/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ccxt-net/ccxt.simple</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>ccxt.simple.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Exchanges\**\*.json" Pack="true"
				PackagePath="contentFiles\any\any\%(RecursiveDir)%(Filename)%(Extension)">
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>false</PackageFlatten>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>		
		
		<Content Include="ccxt.simple.ico" />
		<None Include="..\docs\ccxt.simple.api.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
	</ItemGroup>

</Project>
